# AE2-Smart-Pattern-System

./: .gitignore  README.md
versions/forge-1.12.2/: CHANGELOG.md  README.md  build.gradle  gradle.properties
versions/forge-1.12.2/gradle/scripts/: dependencies.gradle
versions/forge-1.12.2/src/main/java/com/wu-xiao-ya/sampleintegration/: BlockPatternExpander.java  ContainerPatternEditor.java  ContainerPatternFilter.java  GuiFluidAmountInput.java  GuiHandler.java  GuiModFilter.java  GuiNavigationState.java  GuiPatternEditor.java  GuiPatternFilter.java  GuiPatternSearch.java  InvisibleButton.java  ItemTest.java  JEIIntegrationPlugin.java  ModConfig.java  OreDictRecipeCache.java  PacketHandler.java  PacketOpenPatternGui.java  PacketRequestEncodePattern.java  PacketSetFluidAmount.java  PacketSetPatternSlot.java  PacketUpdatePatternCount.java  PacketUpdatePatternFilter.java  PacketUpdatePatternModFilters.java  PatternGhostHandler.java  PatternInterceptor.java  SimpleAEItemStack.java  SmartPatternDetails.java  TechStart.java  TileEntityPatternExpander.java  WildcardPatternWrapper.java
versions/forge-1.12.2/src/main/resources/: mcmod.info  mixins.modid.json  mixins.sampleintegration.json  mixins.yourmod.json
versions/forge-1.12.2/src/main/resources/assets/sampleintegration/blockstates/: pattern_expander.json
versions/forge-1.12.2/src/main/resources/assets/sampleintegration/lang/: en_us.lang  zh_cn.lang
versions/forge-1.12.2/src/main/resources/assets/sampleintegration/recipes/: pattern_expander.json  sample_integration.json
versions/forge-1.20.1/: README.md  build-dev.bat  build.gradle  gradle.properties  run-dev-safe.bat  settings.gradle
versions/forge-1.20.1/gradle/wrapper/: gradle-wrapper.properties
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/client/: InvisibleButton.java  ModFilterScreen.java  PatternEditorScreen.java  PatternSearchScreen.java
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/content/: PatternIntegrationsItem.java
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/integration/ae2/: TechStartPatternDecoder.java  TechStartPatternDetails.java  TechStartPatternExpansion.java
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/menu/: PatternEditorMenu.java
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/mixin/ae2/: PatternProviderLogicMixin.java
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/network/: SetPatternModFiltersPacket.java  TechStartNetwork.java
versions/forge-1.20.1/src/main/java/com/wuxiaoya/techstart/registry/: TechStartTabs.java
versions/forge-1.20.1/src/main/resources/: techstart.mixins.json
versions/forge-1.20.1/src/main/resources/assets/sampleintegration/lang/: en_us.json  zh_cn.json
versions/forge-1.20.1/src/main/resources/data/sampleintegration/recipes/: pattern_integrations.json
versions/neoforge-1.21.1/: build.gradle  gradle.properties  settings.gradle
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/: TechStartNeoForge.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/client/: ClientModEvents.java  InvisibleButton.java  ModFilterScreen.java  PatternAmountInputScreen.java  PatternEditorScreen.java  PatternSearchScreen.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/config/: TechStartConfig.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/content/: PatternIntegrationsItem.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/core/: PatternDefinitionBridge.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/integration/ae2/: Ae2Compat.java  AppliedMekanisticsCompat.java  TechStartPatternDecoder.java  TechStartPatternDetails.java  TechStartPatternExpansion.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/integration/emi/: PatternEditorEmiDragDropHandler.java  TechStartEmiPlugin.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/integration/jei/: PatternEditorGhostHandler.java  TechStartJeiPlugin.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/integration/mekanism/: MekanismGasHelper.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/menu/: PatternEditorMenu.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/mixin/ae2/: PatternProviderLogicMixin.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/network/: SetPatternModFiltersPayload.java  SetPatternSlotAmountPayload.java  SetPatternSlotPayload.java  TechStartNetwork.java
versions/neoforge-1.21.1/src/main/java/com/wuxiaoya/techstart/registry/: TechStartBlockEntities.java  TechStartBlocks.java  TechStartItems.java  TechStartMenus.java  TechStartTabs.java
versions/neoforge-1.21.1/src/main/resources/: techstart.mixins.json
versions/neoforge-1.21.1/src/main/resources/assets/sampleintegration/lang/: en_us.json  zh_cn.json
versions/neoforge-1.21.1/src/main/resources/assets/sampleintegration/models/item/: pattern_integrations.json
versions/neoforge-1.21.1/src/main/resources/data/sampleintegration/recipe/: pattern_integrations.json
versions/shared/: PORTING_AUDIT.md  README.md  TASKS.md
versions/shared/common-core/: README.md  build.gradle  settings.gradle
versions/shared/common-core/src/main/java/com/wuxiaoya/techstart/core/codec/: LegacyPatternDefinitionReader.java  ModernPatternDefinitionReader.java  PatternDefinitionReader.java  PatternNbtKeys.java
versions/shared/common-core/src/main/java/com/wuxiaoya/techstart/core/codec/tag/: MapTagObject.java  TagObject.java
versions/shared/common-core/src/main/java/com/wuxiaoya/techstart/core/model/: EntryKind.java  FilterEntry.java  FilterMode.java  PatternDefinition.java  PatternEntry.java  PatternSide.java  WildcardRecipe.java  WildcardRuleConfig.java
versions/shared/common-core/src/main/java/com/wuxiaoya/techstart/core/service/: PatternTooltipPayloadBuilder.java  WildcardRecipeFilter.java  WildcardRecipeResolver.java
versions/shared/common-core/src/main/java/com/wuxiaoya/techstart/core/validation/: PatternValidators.java
(+13 files in other folders)
