org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true
org.gradle.java.home=C:/Users/PC/AppData/Roaming/.hmcl/java/windows-x86_64/mojang-java-runtime-delta
org.gradle.java.installations.paths=C:/Users/PC/AppData/Roaming/.hmcl/java/windows-x86_64/mojang-java-runtime-delta

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
neo_version_range=[21.1.0,)
ae2_version=19.2.0-beta
loader_version_range=[4,)

mod_id=sampleintegration
mod_name=AE2SPS Smart Pattern System
mod_license=MIT
mod_version=1.0.7
mod_group_id=com.wuxiaoya.techstart
mod_authors=WuXiaoYa
mod_description=A sophisticated pattern system designed for AE2UEL. This NeoForge 1.21.1 track starts from a clean bootstrap and will gradually regain feature parity with the Forge 1.20.1 line.
