# 物品
item.sampleintegration.pattern_integrations.name=智能样板
item.sampleintegration.pattern_integrations.desc0=基于矿物词典的通配符样板物品
item.sampleintegration.pattern_integrations.desc1=可自动展开为所有已注册的金属配方

# 方块
tile.sampleintegration.pattern_expander.name=样板扩展器
tile.sampleintegration.pattern_expander.desc=用于编辑和管理智能样板的专用方块

# GUI
gui.sampleintegration.pattern_editor=智能样板编辑器
gui.sampleintegration.pattern_filter=黑名单 / 白名单
gui.sampleintegration.input=输入
gui.sampleintegration.output=输出
gui.sampleintegration.mode=模式：%s
gui.sampleintegration.mode.blacklist=黑名单
gui.sampleintegration.mode.whitelist=白名单
gui.sampleintegration.tip_marker=提示：放入流体或气体容器可添加标记
gui.sampleintegration.switch_to_filter=切换到黑白名单模式
gui.sampleintegration.switch_to_editor=切换到智能样板模式
gui.sampleintegration.toggle_filter_mode=切换黑白名单
gui.sampleintegration.open_search=打开搜索界面
gui.sampleintegration.open_mod_filter=打开模组筛选界面
gui.sampleintegration.search.title=配方搜索
gui.sampleintegration.search.matches=匹配：%s / %s
gui.sampleintegration.search.tooltip.input=输入：%s
gui.sampleintegration.search.tooltip.output=输出：%s
gui.sampleintegration.search.tbd=预留（TBD）
gui.sampleintegration.mod_filter.title=模组筛选
gui.sampleintegration.mod_filter.stats=输入屏蔽：%s | 输出屏蔽：%s | 模组总数：%s
gui.sampleintegration.mod_filter.back=返回搜索
gui.sampleintegration.mod_filter.clear=清空全部筛选
gui.sampleintegration.mod_filter.tooltip.left=左键：切换输入屏蔽
gui.sampleintegration.mod_filter.tooltip.right=右键：切换输出屏蔽
gui.sampleintegration.mod_filter.tooltip.state=状态 - 输入：%s，输出：%s
gui.sampleintegration.mod_filter.state.allowed=允许
gui.sampleintegration.mod_filter.state.excluded=屏蔽
gui.sampleintegration.amount.set=设置数量
gui.sampleintegration.amount.set_mb=设置数量 (mB)
gui.sampleintegration.filter.empty_line=%s: <空>
gui.sampleintegration.filter.ore_line=%s: %s
gui.sampleintegration.filter.more=- ...

# 消息
message.sampleintegration.pattern_cleared=样板数据已清除
message.sampleintegration.hint_edit=提示：直接右键智能样板即可编辑
message.sampleintegration.no_pattern=请在主手持有智能样板
message.sampleintegration.pattern_saved=样板已保存
message.sampleintegration.invalid_amount=数量格式无效

# 提示
tooltip.sampleintegration.encoded=已编码：%s
tooltip.sampleintegration.filter_mode=过滤模式：%s
tooltip.sampleintegration.filter_mode_whitelist=白名单
tooltip.sampleintegration.filter_mode_blacklist=黑名单
tooltip.sampleintegration.bool_yes=是
tooltip.sampleintegration.bool_no=否
tooltip.sampleintegration.input_count=输入条目：%s
tooltip.sampleintegration.output_count=输出条目：%s
tooltip.sampleintegration.input_item=输入 %s：%s x%s
tooltip.sampleintegration.output_item=输出 %s：%s x%s
tooltip.sampleintegration.input_ore=输入 %s：%s x%s
tooltip.sampleintegration.input_fluid=流体输入 %s：%s x%smB
tooltip.sampleintegration.input_gas=气体输入 %s：%s x%smB
tooltip.sampleintegration.output_ore=输出 %s：%s x%s
tooltip.sampleintegration.output_fluid=流体输出 %s：%s x%smB
tooltip.sampleintegration.output_gas=气体输出 %s：%s x%smB
tooltip.sampleintegration.ore_type=矿词类型：%s
tooltip.sampleintegration.open_editor=右键打开编辑器
tooltip.sampleintegration.open_pattern_editor=右键直接打开样板编辑器
tooltip.sampleintegration.mark_hint=Shift + 右键可清除编码数据。

# 命令
command.sampleintegration.expandpattern.usage=/expandpattern - 将手中的通配符样板展开为虚拟样板。
command.sampleintegration.expandpattern.only_player=该命令只能由玩家执行。
command.sampleintegration.expandpattern.hold_pattern=请在主手持有智能样板。
command.sampleintegration.expandpattern.not_encoded=该样板尚未编码。
command.sampleintegration.expandpattern.not_wildcard=该样板不是通配符样板。
command.sampleintegration.expandpattern.expanding=正在展开通配符样板：%s -> %s
command.sampleintegration.expandpattern.expanded=已展开为 %s 个虚拟样板。
command.sampleintegration.expandpattern.created=已创建 %s 个虚拟样板。
