org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.java.home=C:/Users/PC/AppData/Roaming/.hmcl/java/windows-x86_64/mojang-java-runtime-beta
org.gradle.java.installations.paths=C:/Users/PC/AppData/Roaming/.hmcl/java/windows-x86_64/mojang-java-runtime-beta

mod_id=sampleintegration
mod_name=AE2SPS Smart Pattern System
mod_version=1.0.7
mod_group_id=com.wuxiaoya.techstart
mod_authors=WuXiaoYa
mod_description=A sophisticated pattern system designed for AE2UEL. Utilizes Ore Dictionary to create wildcard patterns that automatically expand to multiple crafting recipes. One pattern can match an entire Ore Dictionary series (e.g., turning ingot to plate for 19 different metals).

minecraft_version=1.20.1
forge_version=47.4.10
ae2_version=15.4.10


