org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.java.home=C:/Users/PC/AppData/Roaming/.hmcl/java/windows-x86_64/mojang-java-runtime-beta
org.gradle.java.installations.paths=C:/Users/PC/AppData/Roaming/.hmcl/java/windows-x86_64/mojang-java-runtime-beta

mod_id=sampleintegration
mod_name=AE2SPS Smart Pattern System
mod_version=1.0.8
mod_group_id=com.wuxiaoya.techstart
mod_authors=WuXiaoYa
mod_description=Smart pattern extension for AE2 and AE2UEL. Supports wildcard recipe expansion, item or fluid or gas markers, recipe search, filter lists, and mod blacklist or whitelist controls.

minecraft_version=1.20.1
forge_version=47.4.10
ae2_version=15.4.10


